
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Exclusion">
        <l:side-panel>
            <t:queue items="${app.queue.items}"/>
            <t:executors/>
        </l:side-panel>
        <l:main-panel>
            <h1>${%AdministrationPanel.title}</h1>
            <h3>${%AdministrationPanel.declared.title}</h3>
            <j:set var="rcs" value="${it.list}" />

            <table class="sortable pane bigtable">
                <tr>
                    <th>${%Job}</th>
                    <th>${%Resource}</th>
                    <th>${%State}</th>
                </tr>
                <j:forEach var="rc" items="${rcs}">
                    <tr>
                        <td>${rc.jobName}</td>
                        <td>${rc.ressource}</td>
                        <td>
                            <j:if test="${rc.build==true}">Currently Used</j:if>
                        </td>
                    </tr>
                </j:forEach>
            </table>

            <script>
                function releaseExclusionResource(e)
                {
                var form = document.freeResource;
                    // Jenkins tests use HtmlUnit which does not support dataset
                    //form.resourceId.value = e.dataset.resourceid;
                    //form.runId.value = e.dataset.runid;
                    form.resourceId.value = e.getAttribute('data-resourceid');
                    form.runId.value = e.getAttribute('data-runid');
                form.submit();
                }
            </script>

            <form method="post" action="freeResource" name="freeResource">
                <input name="resourceId" type="hidden"></input>
                <input name="runId" type="hidden"></input>
            </form>

            <j:set var="resources" value="${it.allocatedResources}" />
            <h3>${%AdministrationPanel.allocated.title}</h3>
            <table class="sortable pane bigtable">
                <tr>
                    <th>${%Resource}</th>
                    <th>${%Build}</th>
                    <th>${%Action}</th>
                </tr>
                <j:forEach var="resource" items="${resources}">
                    <tr>
                        <td>${resource.resourceId}</td>
                        <td><a href="${rootURL}/${resource.runUrl}">${resource.runId}</a></td>
                        <td><a title="Forse to release resource" href="#"
                               onclick="releaseExclusionResource(this); return false;"
                               data-runid="${resource.runId}"
                               data-resourceid="${resource.resourceId}">
                               Release </a>
                        </td>
                    </tr>
                </j:forEach>
            </table>

        </l:main-panel>
    </l:layout>
</j:jelly>
