
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Exclusion">
        <l:side-panel>
            <t:queue items="${app.queue.items}"/>
            <t:executors/>
        </l:side-panel>
        <l:main-panel>
            <h1>${%AdministrationPanel.title}</h1>
            <h3>${%AdministrationPanel.description}</h3>
            <j:set var="rcs" value="${it.list}" />

            <table class="sortable pane bigtable">
                <tr>
                    <th>${%Job}</th>
                    <th>${%Resource}</th>
                    <th>${%Action}</th>
                </tr>
                <j:forEach var="rc" items="${rcs}">
                    <tr>
                        <td>${rc.jobName}</td>
                        <td>${rc.ressource}</td>
                        <td>
                            <j:if test="${rc.build==true}">Currently Used</j:if>
                        </td>
                    </tr>
                </j:forEach>
            </table>
            <f:form method="post" action="freeResource" name="freeResource">
                <f:entry title="${%Resource name}">
                    <select name="resourceName">
                        <j:forEach var="rc" items="${rcs}">
                            <j:if test="${rc.build==true}">
                                <f:option>${rc.ressource}</f:option>
                            </j:if>
                        </j:forEach>
                    </select>
                </f:entry>
                <f:entry>
                    <f:submit value="${%Release resource}"/>
                </f:entry>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
