Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_14-fastdebug
Extension-Name: maven-plugin
Specification-Title: This plug-in provides deep integration of Hudson 
 and Maven. This functionality used to be part of the Hudson core.  No
 w it is a plug-in that is installed by default, but can be disabled.
Implementation-Title: maven-plugin
Implementation-Version: 1.324
Plugin-Class: hudson.maven.PluginImpl
Short-Name: maven-plugin
Long-Name: Maven Integration plugin
Url: https://hudson.dev.java.net/pom/maven-plugin
Plugin-Version: 1.324
Hudson-Version: 1.324

